CI_ENV="development"
BASE_URL=""
DBHOST="sl-aus-syd-1-portal.2.dblayer.com:15455"
DBNAME="compose"
DBUSER="admin"
DBPASS="LFDTJJWROFBVHHKI"
CHANNEL_ACCESS_TOKEN="SauaXYbwxDEomKvkr48Y64foOjd9hk+JhiYXoCRWk7WRwW+FnUvJNLq9SHIoh2ukjh92G3MFByxhnM7YDvhWyb5dmcNMKGDdZwfLGBuTyxqkdrAp5GWGhGcZVnVXh29lWUqP8tR6xFWmHTvknJ7o3QdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="ee03d0bd2550b116e22b276f90e6ada6"
